# maven-dependency-parser

./: .gitignore  README.md  build.sbt  contributors.txt
project/: plugins.sbt
src/main/java/software/reinvent/dependency/parser/application/: DependencyParser.java
src/main/java/software/reinvent/dependency/parser/model/: Artifact.java  ArtifactDependency.java  ArtifactLicense.java  ArtifactParent.java
src/main/java/software/reinvent/dependency/parser/service/: ArtifactDependencyGraph.java  CsvWriter.java
src/main/resources/: logback.xml
src/test/java/software/reinvent/dependency/parser/: TestBase.java
src/test/java/software/reinvent/dependency/parser/service/: ArtifactDependencyGraphTest.java  CsvWriterTest.java
src/test/resources/poms/first/: pom.xml
src/test/resources/poms/parent/: pom.xml
src/test/resources/poms/second/: pom.xml
